/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception{
	    Scanner sc=new Scanner(System.in);
	    int tc=sc.nextInt();
	    while(tc--!=0){
	        int n=sc.nextInt();
	        int k=sc.nextInt();
	        int x=sc.nextInt();
	        
	        if(x>k) System.out.println("-1");
	        else{
	            int a=0;
	            for(int i=0;i<n;i++){
	                if(a==x) a=0;
	                System.out.print(a);
	                a++;
	            }
	             System.out.println();
	        }
	        sc.close();
	    }
	}
}
